<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gameview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.rawgit.com/AngularClass/angular-websocket/v2.0.0/dist/angular-websocket.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>